{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Backend",
            "type": "shell",
            "command": "uvicorn backend.main:app --reload --port 5050",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "group": "backend"
            },
            "problemMatcher": []
        },
        {
            "label": "Start Frontend",
            "type": "shell",
            "command": "npm run dev",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "group": "frontend"
            },
            "problemMatcher": []
        },
        {
            "label": "Start huey",
            "type": "shell",
            "command": "huey_consumer.py backend.main.h -k process -w 4",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "group": "huey"
            },
            "problemMatcher": []
        },
        {
            "label": "Start All",
            "dependsOn": [
                "Start Backend",
                "Start Frontend",
                "Start huey"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}